{
  "name": "ascii-padding",
  "main": "./lib/main",
  "version": "0.1.1",
  "description": "Insert spaces between Japanese and Ascii words",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "ascii-padding:pad"
  },
  "repository": "https://github.com/memerelics/atom-ascii-padding",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
